# ArtBookApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mftadik/artbooktesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/mftadik/artbooktesting/dependencyInjection/: TestAppModule.kt
app/src/androidTest/java/com/mftadik/artbooktesting/repository/: FakeArtRepositoryTest.kt
app/src/androidTest/java/com/mftadik/artbooktesting/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/mftadik/artbooktesting/view/: ArtDetailsFragmentTest.kt  artFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mftadik/artbooktesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mftadik/artbooktesting/: ArtBookApplication.kt
app/src/main/java/com/mftadik/artbooktesting/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/mftadik/artbooktesting/api/: RetrofitApi.kt
app/src/main/java/com/mftadik/artbooktesting/dependcyinjection/: AppModule.kt
app/src/main/java/com/mftadik/artbooktesting/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/mftadik/artbooktesting/repository/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/mftadik/artbooktesting/roomdb/: Art.kt  ArtDao.kt  ArtDatabase.kt
app/src/main/java/com/mftadik/artbooktesting/util/: Resource.kt  Util.kt
app/src/main/java/com/mftadik/artbooktesting/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/mftadik/artbooktesting/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mftadik/artbooktesting/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/mftadik/artbooktesting/repository/: FakeArtRepository.kt
app/src/test/java/com/mftadik/artbooktesting/viewmodel/: ArtViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
